/**
 * ASCII 文字のみを1文字以上含んでいることを確認する正規表現
 * 
 * 半角英数字 (大文字小文字ともに可) の他、半角スペースを除くキーボードで入力できる記号のみを1文字以上含んでいれば OK となる。記号のみでも通る点に留意
 */
export const containsOnlyAsciiRegExp = (/^[!-~]+$/i);
